# blazor

./: BlazorEcommerce.sln
BlazorEcommerce/: BlazorEcommerce.sln
BlazorEcommerce/Client/: App.razor  BlazorEcommerce.Client.csproj  Program.cs  _Imports.razor
BlazorEcommerce/Client/Authorization/: EcommerceAuthenticationStateProvider.cs
BlazorEcommerce/Client/Pages/: Index.razor  LocationList.razor  LocationList.razor.css  ProductList.razor  ProductList.razor.css
BlazorEcommerce/Client/Services/LocationService/: ILocationService.cs  LocationService.cs
BlazorEcommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce/Client/Shared/: CreateDialog.razor  CreateLocationDialog.razor  DeleteProductDialog.razor  EditDialog.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductList.razor
BlazorEcommerce/Client/wwwroot/: index.html
BlazorEcommerce/Server/: BlazorEcommerce - Backup.Server.csproj  BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/Application/Locations/: CreateLocationCommand.cs  DeleteLocationCommand.cs  GetLocationByIdQuerry.cs  GetLocationByIdQuery.cs  GetLocationsQuerry.cs  GetLocationsQuery.cs  UpdateLocationCommand.cs
BlazorEcommerce/Server/Application/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductByIdQuerry.cs  GetProductsQuerry.cs  ReadByIdQuerry.cs  ReadProductQuerry.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
BlazorEcommerce/Server/Controllers/: LocationController.cs  ProductController.cs
BlazorEcommerce/Server/Data/: AppDbContext.cs  AppDbInitializer.cs
BlazorEcommerce/Server/Data/Entities/: Location.cs  Product.cs
BlazorEcommerce/Server/Migrations/: 20240619195034_InitialMigration.Designer.cs  20240619195034_InitialMigration.cs  20240620185950_InitialMigration.Designer.cs  20240620185950_InitialMigration.cs  20240703155614_InitialMigration.Designer.cs  20240704064749_InitialMigration.Designer.cs  20240710181939_InitialMigration.Designer.cs  20240711070911_InitialMigration.Designer.cs  20240711070911_InitialMigration.cs  20240719075657_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
BlazorEcommerce/Server/Pages/: Error.cshtml
BlazorEcommerce/Server/Properties/: launchSettings.json
BlazorEcommerce/Shared/: Address.cs  CreateProductDTO.cs  GetLocationDTO.cs  GetProductDTO.cs  LocationDTO.cs  LocationGetDTO.cs  LocationManagementDTO.cs  ProductDTO.cs  ProductGetDTO.cs  UpdateLocationDTO.cs  User.cs
SeedServerData/: SeedServerData.sln
SeedServerData/SeedServerData/: Program.cs  SeedServerData.csproj
SeedServerData/SeedServerData/Data/: AppDbContext.cs  AppDbInitializer.cs
SeedServerData/SeedServerData/Data/Entities/: Location.cs  Product.cs
WebServerSeeding/: WebServerSeeding.sln
WebServerSeeding/WebServerSeeding/: Program.cs  appsettings.json
WebServerSeeding/WebServerSeeding/Controllers/: HomeController.cs
WebServerSeeding/WebServerSeeding/Data/: AppDbContext.cs  AppDbInitializer.cs
WebServerSeeding/WebServerSeeding/Data/Entities/: Location.cs  Product.cs
WebServerSeeding/WebServerSeeding/Models/: ErrorViewModel.cs
WebServerSeeding/WebServerSeeding/Properties/: launchSettings.json
WebServerSeeding/WebServerSeeding/Views/: _ViewImports.cshtml
WebServerSeeding/WebServerSeeding/Views/Shared/: _Layout.cshtml
